@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



/* shared styles */

.display-flex{
    display: flex;
}

.dark-1{
    color: #131313;
}

.text-primary{
    color: rgba(255, 144, 14, 1);
}

.dark-2{
    color: #424242;
}

.dark-3{      
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}




/* header styles */



/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-item{
    list-style: none;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.125rem;
    margin-right: 50px;
}




/* banner related styles */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

.banner-image{
    width: 100%;
    margin-bottom: 45px;
}



/* team and feature styles */

.teams{
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
}
                        /* features */

#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 21px;
}

.features{
    gap: 146px;
}

.featured-architect{
    width: 100%;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 10px;
    margin-top: 0;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    flex-wrap: 500;
    margin-left: -92px;
    margin-top: -125px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}




/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-description{
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 100px;
}

.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}



/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-info h3{
    margin-bottom: 24px;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
}

.sponsor-companies img{
    filter: grayscale(100%);
}




/* footer styles */
footer{
    background-color: #FFF4E7;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    max-width: 1440px;
    padding: 38px;
    margin:130px auto ;
}




/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-image-container,
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 30px;
    }
}



/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features
    {
        flex-direction: column;
    }
    .our-features{
        margin-left: 40px auto;
    }
    #experience-badge{
        margin-left: 30px;
    }
    .sponsor-companies,
    .facts-container
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}
